app.notifier.producer.binding.name:emailNotifierProducer-in-0
app.notifier.consumer.binding.name:emailNotifierConsumer-in-0


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your email}
spring.mail.password={your key}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
